
.hereos{
    display: flex;
    flex-direction: column;
    overflow:hidden;
    margin: 5rem 1rem 1rem 1rem; 
}
.card:hover{
    transform: scale(1.1);
}
.card{
    width: 100%;
    height: 50vh;
    background-image: url(assets/19143272_1205279886242831_4465527839130197464_o.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 9px;
    transition: 0.4s;
    
}
.hr {
    border : var(--secondary-color) 1px solid;
    width:30%;
}
.info {
    display: flex;
    flex-direction: column;
    align-items:center;
    font-family: var(--raleway);
    
}
.info h1 {
    color:var(--secondary-color);
    margin: 1rem;
}
.info p {
    text-align: center;
    margin: 0 1rem;
    margin-top: 1rem;
}
.event{
    display: flex;
    flex-direction: column;
    overflow:hidden;

    height: 80vh;
    margin:1rem
}
.event-card{
    margin: 0.7rem;
    height: 33%;
    background: url(assets/pexels-mark-angelo-sampan-1587927.jpg);
    border-radius:1rem;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    overflow: hidden;
    box-shadow: 0 0 15px 2px rgba(0,0,0,0.25);
    
}
.event-info{
   display: flex;
   flex-direction: row;
   background: transparent;
   justify-content:space-around;
   position: relative;
   align-items:center;
   height:30%;
   
}

.event-info::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 110%;
    height: 300%;
    background: linear-gradient(to bottom, var(--secondary-color) 0% , #ffe44e60 51% , #dd5e8834 100%);
    transform: rotate(-8deg);
    border-top-right-radius: 100px;
}
.event-name{
    position:relative;
    margin-bottom: 19px;
    margin-top:0;
    color: white;
    margin-right: 80px;
    letter-spacing: 2px;
}
.event-date{
    display : grid;
    position:relative;
    background-color:var(--primary-color);
    color: white;
    margin-bottom: 19px;
    margin-top:0;
    height:50px;
    width:50px;
    text-align: center;
    font-size: 1rem;
    
}
.event-date h2{
        font-size: 1rem;
        margin:0
}

.btn-standard{
    font-family: var(--roboto);
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem 1.2rem ; 
    border-radius: 1rem;
    text-decoration: none;
}

.btn-standard:active{
    background-color: var(--third-color);
    color: var(--primary-color);
}

.comment-box{
    display:flex;
    border-radius: 1rem;
    border: 1px solid var(--secondary-color);
    width: 90%;
    height:2.5rem;
    margin:0;
    padding:0;
       
}

.comment-box p{
    font-family: var(--raleway);
    padding: 0;
}

.form-comment{
display: flex;
flex-direction: column;
justify-content: center;
align-items:center;
gap:1rem;
width: 90%;
}

.containermap{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top:2rem;
    width: 99%;
    height: 50vh;
    z-index: 2;
}
#map{ /* la carte DOIT avoir une hauteur sinon elle n'appara√Æt pas */
    width: 80%;
    height:80%;
    z-index: 2;

}
@media only screen and (min-width: 600px) {
    .card{
        background-image :url(assets/smoking-barrel-high.jpg);
        background-size: cover;
        height:100%;
    }
    .hereos{
        height: 70vh;
    } 
    .corps{
        display: flex;
    }
    .info h1 {
        color:var(--secondary-color);
        font-family: var(--roboto);
        margin: 0.6rem;
    }
    .info {
       font-size: 1.5rem;
       margin-top: 2rem;
    }
    .hr{
        width:70%;
    }
    .info p {
        width:70%;
        margin-top:1rem;
    }

    }