
.card-title.dark{
    color:white;
    background-color:#121212be;
}

.hereos{
    background-image:url("assets/mobilebg.jpg") ;
    backdrop-filter: blur(2px)
    background-size: cover;
    background-position: center;
    width: 100%;
    height:100vh;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    gap: 9rem;
    text-align: center;
}
.scroll{
    height: 17rem;
    width: 15rem;
}
.title{
    font-family: var(--roboto);
    font-size: 3rem;
    font-weight: 600;
    color:white;
    letter-spacing: 5px;
    padding:1.5rem;
    transition: 0.4s;
}
.title:hover{
    transform: scale(1.4);
}
.para{
    font-family: var(--roboto);
    font-size: 1.5rem;
    font-weight: 40px;
    color:white;
    letter-spacing: 2px;
}
.hr {
    border : var(--secondary-color) 1px solid;
    width:70%;
}
.info {
    display: flex;
    flex-direction: column;
    align-items:center;
    font-family: var(--raleway); 
    font-size: 1.5rem;
}
.info h1 {
    color:var(--secondary-color);
    margin: 1rem;
    font-size: 2rem;
}
.info p {
    text-align: justify;
    margin: 0 2rem;
    margin-top: 1rem;
}
@media only screen and (min-width: 600px) {
    .hereos{
        background-image:url("assets/arthur-chauvineau-Tdz7oDwnHbE-unsplash.jpg") ;
        background-size: cover;
        background-position: center;
        width: 100%;
        height:100vh;
        background-attachment: fixed;
    }
    .scroll{
        height:15rem;
        width: 12rem;
    }
    .info p {
        text-align: center;
        margin: 0 4rem;
    }
}
body{
    padding: 0; 
    margin: 0;
    padding: 0.5rem;
    padding-left: 5%;
    text-align: left;
    background-color: #fcfcfcc2;
}

/* **********Lucas - cards ************* */

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding: 1.5rem;
}

.container h2 {
    font-family: var(--roboto);
    color: var(--third-color);
    background-color: #05204aab;
    margin: 0;
    padding: 1.5rem;
    
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 15rem;
    background-size: cover;
    background-position: bottom 20% center;
    box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.253);
    border-radius: 1rem;
}

.card-title {
    text-align: center;
    border-radius: 1rem 1rem 0 0;
}

.card-carmes {
    background-image: url(assets/Les\ Carmes-Esquirol\ -\ 31555\ -\ 300180--.jpg);
}

.card-capitole { 
    background-image: url(assets/capitole_big.jpg); 
}

.card-saint-pierre {    
    background-image: url(assets/card_saint_pierre.jpg);
}

.card-saint-cyprien {
    background-image: url(assets/card_saint_cyprien.jpg);
}

.text-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    color: var(--third-color);
    background-color: #05204aab;
    margin: 0;
    padding: 0 1.5rem;
    text-align:justify;
    font-family: var(--raleway);
    font-size: 1.2rem;
    font-weight: bold;
    align-items: center;
    height: 2.5rem;
    overflow: hidden;
    transition: height 0.6s;
    border-radius: 0 0 1.5rem 1.5rem;
}

.text-card img {
    width: 3rem;
}


@media screen and (min-width: 600px) {
    .container {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        gap: 10rem;
        padding: 5rem 0;
    }
    

    .card {
        height: 40rem;
        background-size: cover;
        object-fit: contain;
        width: 30%;        
    }

.card {
    box-shadow: 0 0 10px 8px rgba(0, 0, 0, 0.253);
    border-radius: 1.5rem;
}

.card-title {
    text-align: center;
    border-radius: 1.5rem 1.5rem 0 0;
}
.card:hover {
    cursor: pointer;
}


}
/* ********************************************* */



footer {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #05204A;
    color: white;
}

.container-chope {
    display: flex;
    flex-direction : column;
    min-width: 20%;
}

.chope {
display : flex;
justify-content: center;
}

.imgchope {
    width: 4rem;
    height : 4rem;
    border-radius: 0.5rem;
}

.logo-title {
    color: #CE6A85;
    margin-left: -10px;
}

.menu {
    display: flex;
    justify-content: space-around;
    padding : 0 1rem 0rem 1rem;
    list-style: none;
}

.footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.photos_container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.imglogos{
    width: 2rem;
    height : 2rem;
    border-radius: 0.5rem;
    min-width: 33%;
}


.bottom-topics {
    display:flex;
    justify-content: center;
    font-size: 0.7rem;
}

    

    .dropdown{
            
        width:10rem;
      
    }
    .ulnav{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 17rem;
        margin-right: 2rem;
        list-style: none;
    }
    .ulnav li a{
        list-style: none;
        text-decoration: none;
        color: white;
    }
    
    .ulnav li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: fixed;
        background-color: rgba(255,255,255,0.50);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }

      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
    
    @media only screen and (min-width: 600px) {

        .dropdown{
            width:10rem;
          
        }
        .ulnav{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            width: 17rem;
            margin-right: 2rem;
            list-style: none;
        }
        .ulnav li a{
            list-style: none;
            text-decoration: none;
            color: white;
        }
        
        .ulnav li.dropdown {
            display: inline-block;
          }
          
          .dropdown-content {
            display: none;
            position: fixed;
            background-color: rgba(255,255,255,0.50);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
          }
    
          .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
          }
          
          .dropdown-content a:hover {background-color: #f1f1f1;}
          
          .dropdown:hover .dropdown-content {
            display: block;
          }
          .lidistrict{
              visibility: hidden;
          }
        .hereos{
            background-image:url("assets/arthur-chauvineau-Tdz7oDwnHbE-unsplash.jpg") ;
            background-size: cover;
            background-position: center;
            width: 100%;
            height:100vh;
        }
        .scroll{
            height:15rem;
            width: 12rem;
        }
    


/***************************media pour le footer *****************************/
        
        
        footer {
            display: flex;

            justify-content: space-around;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #05204A;
            color: white;
}

        .imgchope {
            width: 6rem;
            height : 6rem;
            border-radius: 0.5rem;
            margin : 10px 0 0 0;
        }
 
        .footer-bottom {
            display:flex;
            justify-content: center;
            align-items: center;
            margin: 3rem;
                    }
        .imglogos{
            width: 4rem;
            height : 4rem;
            border-radius: 0.5rem;
                    }

        .logo-title {
            font-size: 2rem;
            margin :35px 0px 18.720px 0px;
        }

        .menu {
            display: flex;
            justify-content: space-evenly;
            font-size: 2rem;
        }

        .photos_container {
            display: flex;
            justify-content: space-evenly;
            gap: 50px;
        }

        .bottom-topics {
            font-size: 1rem;
        }

            
    }

        
